# mongo-rest

./: .classpath  .project  pom.xml
data/csv/: users.csv
src/main/java/jp/projects/miya/mongo_rest/model/: User.java
src/main/java/jp/projects/miya/mongo_rest/service/: EchoService.java  ImageService.java  MapReduceService.java  UserService.java
src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/jp/projects/miya/mongo_rest/test/: MongoTest.java
